@import "~assets/style/variables.less";
// @import "~assets/style/variables.scss";
.sider__h1 {
  margin: 0;
  height: 63px;
  line-height: 63px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: @color1;
  font-size: 18px;
  letter-spacing: 2px;
  text-align: center;
}
