.header {
  display: flex;
  justify-content: space-between;
  background: #fff;
  padding: 0;
  border-bottom: 1px solid #e8e8e8;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
}
.logout {
  padding: 0 24px;
}

.trigger,
.logout {
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover,
.logout:hover {
  color: #1890ff;
}
