.price-time {
  list-style-type: none;
  margin: 0;
  padding: 0;
  li {
    display: flex;
    align-items: center;
    height: 60px;
    text-align: center;
    p {
      margin: 0;
      width: 100%;
    }
  }
}

// .timeSpanLi {
//   height: 120px;
// }
// .defaultTimeSpanLi {
//   height: 48px;
// }
