.exception {
  display: flex;
  align-items: center;
  height: 80%;
  .img {
    flex: 0 0 62.5%;
    width: 62.5%;
    padding-right: 100px;
    img {
      height: 360px;
      width: 100%;
      max-width: 430px;
      float: right;
    }
  }
  .content {
    flex: auto;
    h1 {
      color: #434e59;
      font-size: 72px;
      font-weight: 600;
      line-height: 72px;
      margin-bottom: 24px;
    }
    .desc {
      color: rgba(0, 0, 0, 0.45);
      font-size: 20px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }
}
