@import "~assets/style/variables.less";
.home {
  height: 100%;
  overflow: hidden;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.sider {
  height: 100vh;
  overflow-y: auto;
}
